personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH SHA512 SHA384 SHA256 BZIP2 ZLIB ZIP
use-agent
batch
no-emit-version
default-key 79394FA772052F809F1DBD0E36C4A1987DBAD8A4
#keyserver
#keyserver-options ca-cert-file=/Users/tholt/.gnupg/hkps.pool.sks-keyservers.net.pem
auto-key-retrieve
