
tap 'caskroom/cask'

# Core Homebrew
brew 'ack'
brew 'adns'
brew 'afflib'
brew 'age'
brew 'alt'
brew 'ansible'
brew 'ansible-lint'
brew 'ant'
brew 'asciinema'
brew 'atk'
brew 'augeas'
brew 'autoconf'
brew 'automake'
brew 'autopep8'
brew 'bash'
brew 'bash-completion'
brew 'bash-git-prompt'
brew 'bat'
brew 'bats'
brew 'bdw-gc'
brew 'bison'
brew 'boost'
brew 'bosh-cli'
brew 'browsh'
brew 'cairo'
brew 'cfssl'
brew 'clojure'
brew 'cmake'
brew 'consul'
brew 'coreutils'
brew 'cowsay'
brew 'crystal'
brew 'ctags'
brew 'czmq'
brew 'direnv'
brew 'docker-machine'
brew 'docker-machine-driver-xhyve'
brew 'dos2unix'
brew 'drac-kvm'
brew 'dust'
brew 'erlang'
brew 'eslint'
brew 'exa'
brew 'exercism'
brew 'feh'
brew 'findutils'
brew 'flake8'
brew 'fontconfig'
brew 'fortune'
brew 'freetype'
brew 'fribidi'
brew 'fswatch'
brew 'fzf'
brew 'gawk'
brew 'gcc'
brew 'gcc@6'
brew 'gd'
brew 'gdbm'
brew 'gdk-pixbuf'
brew 'gettext'
brew 'gflags'
brew 'gh'
brew 'ghc'
brew 'ghc@8.6'
brew 'giflib'
brew 'gist'
brew 'git'
brew 'git-crypt'
brew 'git-toolbelt'
brew 'github-markdown-toc'
brew 'gitleaks'
brew 'glances'
brew 'glib'
brew 'glog'
brew 'glow'
brew 'gmp'
brew 'gnu-getopt'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnupg'
brew 'gnuplot'
brew 'gnutls'
brew 'go'
brew 'gobject-introspection'
brew 'gopass'
brew 'gpgme'
brew 'gradle'
brew 'graphite2'
brew 'graphviz'
brew 'groovysdk'
brew 'gtk+'
brew 'gts'
brew 'guile'
brew 'hab'
brew 'harfbuzz'
brew 'hexyl'
brew 'hicolor-icon-theme'
brew 'highlight'
brew 'httrack'
brew 'hub'
brew 'hyperkit'
brew 'icu4c'
brew 'imlib2'
brew 'ipcalc'
brew 'ipython'
brew 'isl'
brew 'jansson'
brew 'jasper'
brew 'jemalloc'
brew 'jenkins'
brew 'jenv'
brew 'jpeg'
brew 'jq'
brew 'jruby'
brew 'jsonlint'
brew 'krb5'
brew 'kubernetes-cli'
brew 'lazygit'
brew 'lefthook'
brew 'leiningen'
brew 'libarchive'
brew 'libassuan'
brew 'libb2'
brew 'libcerf'
brew 'libcroco'
brew 'libev'
brew 'libevent'
brew 'libewf'
brew 'libexif'
brew 'libffi'
brew 'libgcrypt'
brew 'libgpg-error'
brew 'libidn'
brew 'libidn2'
brew 'libksba'
brew 'libmagic'
brew 'libmpc'
brew 'libpng'
brew 'libpq'
brew 'librdkafka'
brew 'librsvg'
brew 'libsodium'
brew 'libssh2'
brew 'libtasn1'
brew 'libtermkey'
brew 'libtiff'
brew 'libtool'
brew 'libunistring'
brew 'libusb'
brew 'libuv'
brew 'libvterm'
brew 'libxml2'
brew 'libxmlsec1'
brew 'libyaml'
brew 'links'
brew 'lldpd'
brew 'llvm'
brew 'loc'
brew 'lua'
brew 'luajit'
brew 'lynx'
brew 'lz4'
brew 'lzlib'
brew 'lzo'
brew 'mackup'
brew 'markdown'
brew 'mas'
brew 'maven'
brew 'mdcat'
brew 'meson'
brew 'midnight-commander'
brew 'minisign'
brew 'mono'
brew 'moreutils'
brew 'mpfr'
brew 'mruby'
brew 'mruby-cli'
brew 'msgpack'
brew 'ncurses'
brew 'neovim'
brew 'nethack'
brew 'netpbm'
brew 'nettle'
brew 'ninja'
brew 'nmap'
brew 'node'
brew 'nomad'
brew 'npth'
brew 'oath-toolkit'
brew 'oniguruma'
brew 'openblas'
brew 'openjdk'
brew 'openjdk@11'
brew 'openshift-cli'
brew 'openssl@1.1'
brew 'p11-kit'
brew 'p7zip'
brew 'packer'
brew 'pandoc'
brew 'pango'
brew 'pastel'
brew 'pcre'
brew 'pcre2'
brew 'perl'
brew 'pigz'
brew 'pinentry'
brew 'pinentry-mac'
brew 'pipenv'
brew 'pixman'
brew 'pkg-config'
brew 'pngcrush'
brew 'podman'
brew 'polipo'
brew 'pre-commit'
brew 'proselint'
brew 'protobuf'
brew 'protobuf-c'
brew 'pv'
brew 'py2cairo'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'python@3.8'
brew 'qt'
brew 'r'
brew 'ranger'
brew 'rapidjson'
brew 'rbenv'
brew 're2c'
brew 'readline'
brew 'reattach-to-user-namespace'
brew 'ripgrep'
brew 'rlwrap'
brew 'rocksdb'
brew 'ruby'
brew 'ruby-build'
brew 'rust'
brew 's-lang'
brew 'sbcl'
brew 'scala'
brew 'serf'
brew 'shellcheck'
brew 'shml'
brew 'sipcalc'
brew 'skopeo'
brew 'slackcat'
brew 'sleuthkit'
brew 'snappy'
brew 'socat'
brew 'sphinx-doc'
brew 'sqlite'
brew 'ssdeep'
brew 'ssh-copy-id'
brew 'sshpass'
brew 'sslscan'
brew 'sslyze'
brew 'starship'
brew 'step'
brew 'swig'
brew 'telnet'
brew 'terminal-notifier'
brew 'terraform'
brew 'testssl'
brew 'the_silver_searcher'
brew 'thrift'
brew 'tidy-html5'
brew 'tig'
brew 'tmux'
brew 'tomcat'
brew 'trash'
brew 'tree'
brew 'unbound'
brew 'unibilium'
brew 'utf8proc'
brew 'vault'
brew 'vim'
brew 'watch'
brew 'webp'
brew 'wget'
brew 'wxmac'
brew 'xz'
brew 'yamllint'
brew 'yara'
brew 'yarn'
brew 'zeromq'
brew 'zstd'

# Cask Apps
cask '1password'
cask '1password-cli'
cask 'aerial'
cask 'alfred'
cask 'anki'
cask 'atom'
cask 'bartender'
cask 'betterzip'
cask 'brackets'
cask 'brooklyn'
cask 'caffeine'
cask 'cakebrew'
cask 'cheatsheet'
cask 'chef-workstation'
cask 'chromedriver'
cask 'docker'
cask 'firefox'
cask 'fork'
cask 'gitbook'
cask 'gitup'
cask 'gpg-suite'
cask 'graphiql'
cask 'hyper'
cask 'kaomoji'
cask 'keybase'
cask 'kitematic'
cask 'lepton'
cask 'macvim'
cask 'meetingbar'
cask 'mindforger'
cask 'minishift'
cask 'monitorcontrol'
cask 'powershell'
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'redis'
cask 'riot'
cask 'rocket'
cask 'sekey'
cask 'spectacle'
cask 'standard-notes'
cask 'sublime-merge'
cask 'sublime-text'
cask 'suspicious-package'
cask 'transmit'
cask 'vagrant'
cask 'vagrant-manager'
cask 'virtualbox'
cask 'vmware-remote-console'
cask 'vnote'
cask 'webpquicklook'
cask 'workbench'
cask 'xquartz'
cask 'zulu8'

